/************COLORS**********/
@main-text-color: #FFFFFF;
@main-background: #181818;
@main-font: 'Roboto', sans-serif;


/***********DEFAULT-STYLES**************/
body {
  background-color: @main-background;
  font-family: @main-font;
  font-size: 14px;
}

.name {
  color: @main-text-color;
}
h5 {
  color: @main-text-color;
}

a {
  color: @main-text-color;
  &:hover {
    color: @main-text-color;
    text-decoration: none;
  }
}

.first-item {
  list-style: none;
}

.headline-name {
  margin-bottom: 30px;
  font-size: 16px;
}

.name-user {
  margin-right: 20px;
  font-size: 14px;
}

.active-like {
  color: #7ED321;
}

.share-reply {
  margin-left: 15px;
}

/*******************IMG-USER********************/
.img {
  height: 50px;
  width: 55px;
  border-radius: 50%;
  background-color: @main-text-color;
  margin-right: 15px;
  margin-top: 6px;
  position: relative;
  .status {
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: #7ED321;
    border: 3px solid #000000;
    border-radius: 50%;
    bottom: 2px;
    left: 72%;
  }
}

/*******************IMG-REPLY-USER********************/
.img-reply {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: @main-text-color;
  margin-right: 15px;
  position: relative;
  .status {
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: #7ED321;
    border: 3px solid #000000;
    border-radius: 50%;
    bottom: 2px;
    left: 72%;
  }
}

.text-reply {
  color: #7ED321;
  font-size: 14px;
  line-height: 60px;
}

.view {
  color: @main-text-color;
  opacity: 0.5;
  line-height: 60px;
  margin-left: 15px;
  font-size: 14px;
}

/*******************TEXT-AREA**********************/
.area {
  background-color: @main-background;
  border: 1px solid #B9B9B9;
  border-radius: 4px;
  color: @main-text-color;
  padding: 5px;
  &:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #f5ecff;
  }
}

/*******************************************/


/*********************LINK-HEADER******************/
.link-header {
  margin-top: 85px;
  border-bottom: 1px solid #D0D0D0;
  /******************LIST*********************/
  .list {
    margin: 0;
    .list-link {
      height: 50px;
      list-style: none;
      text-transform: uppercase;
      padding-right: 78px;
      a {
        color: @main-text-color;
        font-weight: 900;
        display: block;
        font-size: 20px;
        height: 100%;
        &:hover {
          text-decoration: none;
        }
      }
      &-active {
        border-bottom: 6px solid #FFFFFF;
      }
    }
  }
}

/******************FEEDBACK*********************/
.feedback {
  padding: 0;
  margin-top: 50px;
  /******************MAIN*********************/
  .feedback-main {
    padding: 0;
    margin-bottom: 50px;
    .main-feedback {
      width: 100%;
      /******************COMMENT-BLOCK*********************/
      .comment {
        width: 100%;
        .comment-text {
          color: @main-text-color;
        }
        .status-comment {
          font-style: normal;
          font-weight: 300;
          line-height: normal;
          font-size: 14px;
          letter-spacing: 0.0571991px;
          color: @main-text-color;
          margin-top: 15px;
          .list-comment {
            padding-left: 0;
            .comment-item {
              margin-left: 25px;
            }
            .time-comment {
              opacity: 0.5;
            }
          }
        }
        /********************INFO-LINES*******************/
        .info-likes {
          margin-bottom: 12px;
          .likes {
            line-height: 0;
            i {
              margin-right: 3px;
            }
          }
        }
        textarea {
          width: 100%;
          width: 100%;
        }
        /*****************REPLY**********************/
        .reply {
          display: none;
          .share {
            line-height: 60px;
            margin-right: 15px;
            transform: rotate(-90deg);
            color: @main-text-color;
          }
          &-active {
            display: flex;
          }
        }
        /*****************ALL-REPLYS**********************/
        .all-replys {
          display: flex;
          position: relative;
          margin-bottom: 15px;
          .arrow {
            position: absolute;
            top: 38%;
            left: 95%;
            color: @main-text-color;
            visibility: hidden;
          }
          .share-reply {
            line-height: 60px;
            margin-right: 5px;
            transform: rotate(-90deg);
            color: @main-text-color;
          }
          /*****************HOVER-REPLYS**********************/
          &:hover {
            background-color: #000000;
            border-radius: 4px;
            .arrow {
              visibility: visible;
            }
          }
        }
        .my-comment {
          color: #7ED321;
        }
        .editing {
          ul li {
            color: @main-text-color;
          }
          .edit {
            margin-right: 28px;
          }
        }
      }
    }
  }
}

/*****************ALL-FEEDBACK**********************/
.all-feedback {
  padding: 0;
  margin-top: 50px;
  .block-feedback {
    padding: 0;
  }
}